/Users/olamideolajide/PycharmProjects/PythonProject/.venv/bin/python /Users/olamideolajide/PycharmProjects/PythonProject/find_duplicate_dataviews.py --config clusters.json 

🔍 Scanning 9 deployment(s) for duplicate data views...

2026-02-28 00:09:49,714 - INFO - [(DBaaS) Agency Dashboard] Scanning https://dbaaspoc.kb.ps.cdm-db.com:9243 ...
2026-02-28 00:09:50,061 - INFO -   Found 11 spaces
2026-02-28 00:10:20,504 - INFO - [(ES6DA) ES Dynamic Agency] Scanning https://es6agencydyn.kb.ps.cdm-db.com:9243 ...
2026-02-28 00:10:20,845 - INFO -   Found 9 spaces
2026-02-28 00:10:59,355 - INFO - [(ES6BA) ES Baseline Agency] Scanning https://es6agencybase.kb.ps.cdm-db.com:9243 ...
2026-02-28 00:10:59,685 - INFO -   Found 7 spaces
2026-02-28 00:11:10,443 - INFO - [(LayerD) ES Federal] Scanning https://es6fedlayerd.kb.ps.cdm-db.com:9243 ...
2026-02-28 00:11:10,801 - INFO -   Found 20 spaces
2026-02-28 00:27:00,250 - INFO - [(ES6DF) ES Dynamic Federal] Scanning https://es6federaldyn.kb.ps.cdm-db.com:9243 ...
2026-02-28 00:27:00,586 - INFO -   Found 13 spaces
2026-02-28 00:28:14,983 - INFO - [applogging-v4] Scanning https://applogging.kb.ps.cdm-db.com:9243 ...
2026-02-28 00:28:15,258 - INFO -   Found 1 spaces
2026-02-28 00:28:15,549 - INFO - [ES6ESaaS] Scanning https://es6esaas.kb.ps.cdm-db.com:9243 ...
2026-02-28 00:28:17,424 - INFO -   Found 3 spaces
2026-02-28 00:28:18,417 - INFO - [dhs] Scanning https://dhs.kb.ps.cdm-db.com:9243 ...
2026-02-28 00:28:18,769 - INFO -   Found 6 spaces
2026-02-28 00:30:21,185 - INFO - [FISMA Scorecard] Scanning https://fisma.kb.ps.cdm-db.com:9243 ...
2026-02-28 00:30:21,542 - INFO -   Found 13 spaces
Traceback (most recent call last):
  File "/Users/olamideolajide/PycharmProjects/PythonProject/find_duplicate_dataviews.py", line 577, in <module>
    main()
    ~~~~^^
  File "/Users/olamideolajide/PycharmProjects/PythonProject/find_duplicate_dataviews.py", line 552, in main
    results = scan_cluster(name, cluster, object_types)
  File "/Users/olamideolajide/PycharmProjects/PythonProject/find_duplicate_dataviews.py", line 344, in scan_cluster
    reference_counts = get_object_references(
        ids, kibana_url, space_id, object_types, headers, verify_ssl
    )
  File "/Users/olamideolajide/PycharmProjects/PythonProject/find_duplicate_dataviews.py", line 240, in get_object_references
    response = requests.get(
        objects_endpoint, headers=headers, params=params,
        verify=verify_ssl, timeout=60
    )
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/urllib3/connection.py", line 759, in connect
    self.sock = sock = self._new_conn()
                       ~~~~~~~~~~~~~~^^
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/urllib3/connection.py", line 204, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "/Users/olamideolajide/PycharmProjects/PythonProject/.venv/lib/python3.13/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
KeyboardInterrupt

Process finished with exit code 130 (interrupted by signal 2:SIGINT)
